// =================================================================
//  SOBREESCRITURA DE ESTILOS PERSONALIZADOS
//  (Ubicación correcta: assets/scss/custom.scss)
// =================================================================

.menu li {
/*    height: 1.2rem;*/
/*    max-height: 1.2rem;*/
}
.menu li a {
/*    height: 0.95rem;*/
    // El tema aplica el padding al enlace (<a>), que es el elemento interactivo.
    // Reducimos el padding vertical (arriba y abajo).
    // El valor por defecto es 0.75rem.
/*    height: 1px;*/
    padding-top: 0.35rem; /*0.35rem; */
    padding-bottom: 0.35rem; /* 0.35rem;*/
    // Si quieres, puedes añadir el borde rojo solo aquí para verificar que funciona:
}
